<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>FigmaLand</title>

        <link rel="stylesheet" href="./css/style.css">
    </head>

    <body>
        <div class="container bgblack">
            <header class="header" id="header">
                <div class="header-logo">
                    <img src="./images/header-logo.png" alt="Heder logo">
                </div>
                <nav class="nav">
                    <ul>
                        <li>Home</li>
                        <li>Product</li>
                        <li>About</li>
                        <li>Contact</li>
                    </ul>
                </nav>
                <div class="header-btn">
                    <input type="button" value="LogIn">
                </div>
            </header>
        </div>

    </body>
</html>
